# coolweather

./: README.md
app/: build.gradle
app/src/baidu/res/values/: string.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/db/: City.java  Province.java
app/src/main/java/com/example/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Weather.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
