apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        ndk {//选择要添加的对应cpu类型的.so库。这里添加几个以及那几个根据你libs下面的.so文件夹，两个地方保持一致就可以了
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }


        applicationId "com.example.coolweather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    productFlavors{
        qihoo{
            applicationId "com.example.coolweather.qihoo"
        }
        baidu{
            applicationId "com.example.coolweather.baidu"
        }
    }

    signingConfigs{
        config{
            storeFile file('E:/Android/Document/xjc.jks')
            storePassword '123456789'
            keyAlias 'xjcdev'
            keyPassword '123456789'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

}
